<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvinput"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#efefef"
        android:maxLength="12"
        android:textSize="48sp"
        android:padding="10dp"
        android:text="0"
        android:gravity="right|bottom|center_vertical"
        />
    <!--ROW-1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btnseven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:text="7"
            app:backgroundTint="#00BCD4"
             />
        <Button
            android:id="@+id/btneight"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:onClick="onDigit"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btnnine"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:onClick="onDigit"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btndivide"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:onClick="onOperator"
            app:backgroundTint="#00BCD4"
            />
</LinearLayout>
    <!--ROW-2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnfour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="4"
            android:onClick="onDigit"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btnfive"
            android:layout_width="0dp"
            android:layout_margin="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:onClick="onDigit"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btnsix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="6"
            android:onClick="onDigit"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btnmul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="*"
            android:onClick="onOperator"
            app:backgroundTint="#00BCD4"
            />
    </LinearLayout>
    <!--ROW-3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="1"
            android:onClick="onDigit"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btntwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="2"
            android:onClick="onDigit"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btnthree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="3"
            android:onClick="onDigit"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btnsub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="-"
            android:onClick="onOperator"
            app:backgroundTint="#00BCD4"
            />
    </LinearLayout>
    <!--ROW-4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btndecimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="."
            android:onClick="onDec"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btnzero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="0"
            android:onClick="onDigit"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="CLR"
            android:onClick="onClear"
            app:backgroundTint="#00BCD4"
            />
        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:text="+"
            android:onClick="onOperator"
            app:backgroundTint="#00BCD4"
            />
    </LinearLayout>
    <!--equal-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnequal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="
            android:onClick="onView"
            app:backgroundTint="#00BCD4"
            />
    </LinearLayout>

</LinearLayout>